{\rtf1\ansi\ansicpg949\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u50549 \u47924 \u49352  \u51453 \u51060 \u44592  - \u52293  \u49548 \u44060 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding-top: 30px;\
            min-height: 70px;\
            border-bottom: #bbb 1px solid;\
        \}\
        header h1 \{\
            text-align: center;\
            font-size: 2.5em;\
        \}\
        .book-info \{\
            margin: 20px 0;\
        \}\
        .book-info img \{\
            max-width: 200px;\
            float: left;\
            margin-right: 20px;\
        \}\
        .book-info h2 \{\
            font-size: 2em;\
        \}\
        .book-info p \{\
            font-size: 1.1em;\
        \}\
        .review \{\
            margin-top: 20px;\
            font-size: 1.1em;\
        \}\
        footer \{\
            text-align: center;\
            padding: 20px;\
            background-color: #333;\
            color: #fff;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>\uc0\u50549 \u47924 \u49352  \u51453 \u51060 \u44592 </h1>\
</header>\
\
<div class="container">\
    <section class="book-info">\
        <img src="https://example.com/to-kill-a-mockingbird-cover.jpg" alt="\uc0\u50549 \u47924 \u49352  \u51453 \u51060 \u44592  \u52293  \u54364 \u51648 ">\
        <h2>\uc0\u51200 \u51088 : \u54616 \u54140  \u47532 </h2>\
        <p><strong>\uc0\u52293  \u51228 \u47785 :</strong> \u50549 \u47924 \u49352  \u51453 \u51060 \u44592  (To Kill a Mockingbird)</p>\
        <p><strong>\uc0\u52636 \u54032 \u45380 \u46020 :</strong> 1960\u45380 </p>\
        <p>\'91\uc0\u50549 \u47924 \u49352  \u51453 \u51060 \u44592 \'92\u45716  \u54616 \u54140  \u47532 \u51032  \u45824 \u54364 \u51201 \u51064  \u51089 \u54408 \u51004 \u47196 , 1930\u45380 \u45824  \u48120 \u44397 \u51032  \u45224 \u48512 \u47484  \u48176 \u44221 \u51004 \u47196  \u51064 \u51333  \u52264 \u48324 \u44284  \u49324 \u54924 \u51201  \u48520 \u54217 \u46321 \u51012  \u45796 \u47336 \u44256  \u51080 \u49845 \u45768 \u45796 . \u52293 \u51008  \u51452 \u51064 \u44277 \u51064  \u49828 \u52852 \u50883  \u54592 \u52824 \u50752  \u44536 \u45376 \u51032  \u50500 \u48260 \u51648 , \u48320 \u54840 \u49324 \u51064  \u50500 \u54000 \u52964 \u49828  \u54592 \u52824 \u51032  \u51060 \u50556 \u44592 \u47484  \u51473 \u49900 \u51004 \u47196  \u54204 \u52432 \u51665 \u45768 \u45796 . \u51060  \u49548 \u49444 \u51008  \u51064 \u44036 \u49457 , \u51221 \u51032 , \u50857 \u44592 \u50640  \u45824 \u54644  \u44618 \u51008  \u53685 \u52272 \u51012  \u51228 \u44277 \u54633 \u45768 \u45796 .</p>\
    </section>\
\
    <section class="review">\
        <h3>\uc0\u52293 \u50640  \u45824 \u54620  \u44060 \u51064 \u51201 \u51064  \u51032 \u44204 </h3>\
        <p>\'91\uc0\u50549 \u47924 \u49352  \u51453 \u51060 \u44592 \'92\u45716  \u45800 \u49692 \u54620  \u48277 \u51221  \u46300 \u46972 \u47560 \u47484  \u45336 \u50612 \u49436 , \u49884 \u45824 \u51201  \u48176 \u44221 \u44284  \u49324 \u54924 \u51201  \u47928 \u51228 \u47484  \u51312 \u47749 \u54616 \u45716  \u51473 \u50836 \u54620  \u51089 \u54408 \u51077 \u45768 \u45796 . \u51060  \u52293 \u51012  \u51069 \u51004 \u47728 , \u45817 \u49884  \u49324 \u54924 \u51032  \u48512 \u51312 \u47532 \u50752  \u51064 \u44428  \u47928 \u51228 \u50640  \u45824 \u54644  \u44618 \u51008  \u44256 \u48124 \u51012  \u54624  \u49688  \u51080 \u50632 \u49845 \u45768 \u45796 . \u54616 \u54140  \u47532 \u51032  \u53685 \u52272 \u47141 \u44284  \u51060 \u50556 \u44592 \u51032  \u47792 \u51077 \u46020 \u44032  \u46832 \u50612 \u45208 , \u51069 \u45716  \u45236 \u45236  \u44053 \u54620  \u51064 \u49345 \u51012  \u45224 \u44220 \u49845 \u45768 \u45796 .</p>\
    </section>\
\
    <section class="purchase-link">\
        <h3>\uc0\u44396 \u47588  \u47553 \u53356 </h3>\
        <p>\uc0\u51060  \u52293 \u51012  \u44396 \u47588 \u54616 \u44256  \u49910 \u45796 \u47732  \u50500 \u47000  \u47553 \u53356 \u47484  \u53685 \u54644  \u54869 \u51064 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 :</p>\
        <a href="https://www.example.com" target="_blank">\uc0\u50549 \u47924 \u49352  \u51453 \u51060 \u44592  \u44396 \u47588 \u54616 \u44592 </a>\
    </section>\
</div>\
\
<footer>\
    <p>&copy; 2025 \uc0\u50549 \u47924 \u49352  \u51453 \u51060 \u44592  \u52293  \u49548 \u44060 </p>\
</footer>\
\
</body>\
</html>\
}